{
  "name": "tinymce",
  "version": "2.1.0",
  "description": "tinymce plugin for rudolf",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp build"
  },
  "author": "Mikołaj Pich <m.pich@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "tinymce": "^5.0.9",
    "tinymce-i18n": "*",
    "responsive-filemanager": "trippo/ResponsiveFilemanager#680c444d9bfc1dd3ee9b7f02c12a7876c73c973b"
  },
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-rename": "^1.4.0"
  }
}
